{
  "name": "@jawnty/agent-preflight",
  "version": "0.4.1",
  "description": "Local-first deterministic CLI that scores whether an issue, spec, or decision artifact is ready for autonomous agent work. No LLM calls, no hosted backend.",
  "keywords": [
    "agent",
    "agents",
    "preflight",
    "readiness",
    "issue",
    "ticket",
    "spec",
    "prd",
    "decision",
    "linear",
    "github",
    "claude-code",
    "codex",
    "cursor",
    "copilot",
    "autonomous",
    "cli",
    "scoring"
  ],
  "license": "MIT",
  "author": "John Thomas <john.thomas@gmail.com> (https://github.com/jawnty)",
  "homepage": "https://github.com/jawnty/agent-preflight#readme",
  "bugs": {
    "url": "https://github.com/jawnty/agent-preflight/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawnty/agent-preflight.git"
  },
  "type": "commonjs",
  "bin": {
    "agent-preflight": "bin/agent-preflight.js"
  },
  "files": [
    "bin",
    "src",
    "fixtures",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
